* {
    font-family: "Oswald", serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    text-align: center;
}

/*   HOME   */
        /*   HEADER   */
.logo-container 
{
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(#F8E847, #F59932);
    position: relative;
}

.languages 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px; 
    right: 10px; 
    display: flex;
    gap: 10px; 
}

.language a 
{
    color: #000; 
}

#hero-area-logo 
{
    max-height: 20vh;
    width: auto;
    object-fit: contain;
}

.navbar 
{
    margin-top: 20px; 
}

#navbar-list 
{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

#navbar-list li 
{
    margin: 0 20px;
}

#navbar-list li a 
{
    color:#231F20;
    font-size: 1.5rem;
}

.nav-item a:hover 
{
    color: rgb(246, 179, 57) !important;
}

#cart:hover
{
    transform: scale(1.05);
}

.logout-form 
{
    display: inline-block;
    margin: 0;
    padding: 0;
}

.logout-button 
{
    background-color: #231F20;
    color: white; 
    border: none;
    padding: 7px 15px;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.logout-button:hover 
{
    background-color: #383737;
    transform: scale(1.02); 
}

        /*   BANNER   */
.banner
{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 25px;
    background-color: rgb(152, 119, 88);
    margin-bottom:1em;
    height:auto;
    padding:0;
    justify-items: center;
    align-items: center;
}

.promo-container
{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.promo {
    max-width: 70%;
    max-height: 80%; 
    object-fit: cover; 
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    margin: 3%;
}

.grid-item 
{
    grid-column: 1 / 3 ;
    grid-row: 2 / 3 ;
    justify-self: center;
    align-self: center; /* center vertically and horizontally */
    text-align: center;
}

#order-time-caption
{
    grid-column: 1 / 3;
    text-transform: uppercase;
}

#link-menu 
{
    background-color: transparent;
    color: #333;
    font-size: 3rem;
    font-weight: bold;
    transition: color 0.3s, border-bottom-color 0.2s;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    cursor: pointer;
    color:white;
}

#link-menu:hover 
{
    color: rgb(246, 179, 57);
    border-bottom-color: rgb(246, 179, 57);
}

    /* random dishes view*/

.merged-cell 
{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: stretch; 
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 5%;
}

.ran-dish 
{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    padding: 15px;
    text-align: center;
}

.img-ran-box img 
{
    width: 100%;
    height: auto;
    object-fit: cover;
}


.dish-title {
    font-size: 1.3rem;
    padding: 15px;
    font-weight: 600;
    color: #333;
}

/* contact view below the banner */

.contact_section
{
    display:flex;
    flex-direction: row ;
    gap: 40px;
    align-items: flex-start;
    align-items: center;
    padding: 5% 10%;
}


.info-wrapper {
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); 
} 

#dienas, #laiki {
    font-size: 1.5rem;
}

/*   MENU  view */
.menu-container 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 40px 10%;
    align-items: stretch;
}

.dish-card 
{
    display:flex;
    flex-direction:column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s;
    padding: 20px;
    text-align: center;
    margin: 10px;
}

.card-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.dish-card:hover 
{
    transform: translateY(-10px);
}

.dish-card h4
{
    color: #333;
    margin-bottom: 10px;
}

/* .dish-card h3
{
    align-self: center;
    margin-top: auto;
} */

.dish-card .img-box 
{
    text-align: center;
    margin-bottom: 15px;
}

.dish-card .img-box img 
{
    width: 100%;
    border-radius: 10px;
}

.dish-card p 
{
    color: #666;
    margin-bottom: 15px;
}

    /*  CATEGORY SELECTOR    */
.category-selector 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}


.category-selector label 
{
    font-size: 1.2rem;
    margin-right: 10px;
    color: #333;
}

.category-selector select 
{
    font-size: 1rem;
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: #333;
    outline: none;
}

.category-selector option 
{
    font-size: 1rem;
    padding: 5px;
}

    /*   ADD TO CART LINK   */
.add-to-cart
{
    padding:5px;
    display:block;
    border-radius: 5px;
    background-color: rgb(246, 179, 57);
    color: black;
}

#footer
{
    padding: 5em;
    background-color: rgb(246, 179, 57);
}